/c/learnchinese/index.{html} /c/learnchinese/
/p/hoc-tu-te/index.{html} /p/hoc-tu-te/
/p/sight/index.{html} /p/sight/
/o/anki-on-the-road/index.{html} /o/anki-on-the-road/
/p/breakdown-request/index.{html} /p/breakdown-request/
/p/highlights/index.{html} /p/highlights/
/t/eyetoeye/index.{html} /t/eyetoeye/
/teach//index.{html} /teach//
/index.html /
/c/peppa0101/index.{html} /c/peppa0101/
/c/peppa0103/index.{html} /c/peppa0103/
/eh/index.{html} /eh/
/m/drawing/index.{html} /m/drawing/
/m/ielts-writing-breakdown/index.{html} /m/ielts-writing-breakdown/
/p/goldendict/index.{html} /p/goldendict/
/p/srs/index.{html} /p/srs/
/t/dudevsman/index.{html} /t/dudevsman/
/c/peppa/index.{html} /c/peppa/
/c/yt6ways/index.{html} /c/yt6ways/
/p/metalearning/index.{html} /p/metalearning/
/t/boobs/index.{html} /t/boobs/
/t/finally30/index.{html} /t/finally30/
/t/rekindled/index.{html} /t/rekindled/
/p/study-notes/index.{html} /p/study-notes/
/p/web/index.{html} /p/web/
/t/envy/index.{html} /t/envy/
/t/obsession/index.{html} /t/obsession/
/t/silence/index.{html} /t/silence/
/p/zettelkasten/index.{html} /p/zettelkasten/
/t/microprocrastination/index.{html} /t/microprocrastination/
/t/oldfriends/index.{html} /t/oldfriends/
/m/ielts/index.{html} /m/ielts/
/p/dicty/index.{html} /p/dicty/
/p/inbox-zero/index.{html} /p/inbox-zero/
/p/pomodoro/index.{html} /p/pomodoro/
/t/kindle/index.{html} /t/kindle/
/c/peppa0102/index.{html} /c/peppa0102/
/c/youtube/index.{html} /c/youtube/
/m/cv/index.{html} /m/cv/
/t/death/index.{html} /t/death/
/t/young/index.{html} /t/young/
